<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, initial-scale=1">
    <meta name="description" content="Demoside for sites-tillinger web component">
    <title>Stillinger</title>
        <script src="sisteStillinger.js" async></script>
    </head>

<body>
<style>
h1 { 
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.hello{
    width:100%;
    border-radius: 2em;
    border: 3px solid black;
    padding: 5px;
    line-height: 1.15;
    box-sizing: border-box;
    border-top-style: solid;
    border-top-width: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: rgba(152, 147, 147, 0.639);
    color: rgba(53, 53, 53, 0.8);
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: 5px 10px rgba(57, 57, 106, 0.8) inset;

}

</style>


        <section>
<h1>Siste stillinger</h1>
    <div class="hello">
        <siste-stillinger antall="3"></siste-stillinger>
    </div>
</section>

</body>

</html>